<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameBoard.cs">
    <Files>
      <File FileName="src\Latte.cs" Line="14" Column="4" />
      <File FileName="src\Capp.cs" Line="15" Column="4" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
      <File FileName="src\MoniisTest.cs" Line="1" Column="1" />
      <File FileName="src\main.cs" Line="99" Column="7" />
      <File FileName="src\GameBoard.cs" Line="76" Column="20" />
      <File FileName="src\Coffee.cs" Line="21" Column="18" />
      <File FileName="BlackCoffee.cs" Line="1" Column="1" />
      <File FileName="src\BlackCoffee.cs" Line="15" Column="33" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="MoniisTest" expanded="True">
                <Node name="TestLatteDraws" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>