<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Latte.cs">
    <Files>
      <File FileName="src\main.cs" Line="1" Column="1" />
      <File FileName="src\Coffee.cs" Line="1" Column="1" />
      <File FileName="src\Latte.cs" Line="29" Column="1" />
      <File FileName="NUnitTestCoffeeChildrenClasses.cs" Line="21" Column="4" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>