<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Coffee.cs">
    <Files>
      <File FileName="src\Latte.cs" Line="15" Column="40" />
      <File FileName="src\Capp.cs" Line="8" Column="23" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
      <File FileName="src\MoniisTest.cs" Line="1" Column="1" />
      <File FileName="src\main.cs" Line="31" Column="5" />
      <File FileName="src\GameBoard.cs" Line="1" Column="1" />
      <File FileName="src\Coffee.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>