<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MoniisTest.cs">
    <Files>
      <File FileName="src\Latte.cs" Line="15" Column="4" />
      <File FileName="src\Capp.cs" Line="12" Column="3" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
      <File FileName="src\MoniisTest.cs" Line="18" Column="23" />
      <File FileName="src\main.cs" Line="1" Column="1" />
      <File FileName="src\GameBoard.cs" Line="25" Column="4" />
      <File FileName="src\Coffee.cs" Line="23" Column="14" />
      <File FileName="BlackCoffee.cs" Line="1" Column="1" />
      <File FileName="src\ExtraShot.cs" Line="11" Column="4" />
      <File FileName="src\SpiltCof.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyGame" expanded="True">
            <Node name="src" expanded="True">
              <Node name="GameBoard.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>