<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\SpiltCof.cs">
    <Files>
      <File FileName="src\Latte.cs" Line="1" Column="1" />
      <File FileName="src\Capp.cs" Line="1" Column="1" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
      <File FileName="src\MoniisTest.cs" Line="18" Column="23" />
      <File FileName="src\main.cs" Line="1" Column="1" />
      <File FileName="src\GameBoard.cs" Line="25" Column="4" />
      <File FileName="src\Coffee.cs" Line="1" Column="1" />
      <File FileName="BlackCoffee.cs" Line="1" Column="1" />
      <File FileName="src\ExtraShot.cs" Line="1" Column="1" />
      <File FileName="src\SpiltCof.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>