<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MoniiTest.cs">
    <Files>
      <File FileName="src\main.cs" Line="105" Column="23" />
      <File FileName="src\GameBoard.cs" Line="51" Column="1" />
      <File FileName="src\Latte.cs" Line="1" Column="1" />
      <File FileName="src\Coffee.cs" Line="1" Column="1" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
      <File FileName="src\ExtraShot.cs" Line="1" Column="1" />
      <File FileName="src\Capp.cs" Line="1" Column="1" />
      <File FileName="src\SpiltCof.cs" Line="22" Column="3" />
      <File FileName="src\MoniiTest.cs" Line="1" Column="1" />
      <File FileName="src\GameSounds.cs" Line="16" Column="41" />
      <File FileName="src\ZulTests.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>