<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameBoard.cs">
    <Files>
      <File FileName="src\main.cs" Line="68" Column="6" />
      <File FileName="src\GameBoard.cs" Line="72" Column="1" />
      <File FileName="src\Latte.cs" Line="8" Column="30" />
      <File FileName="src\Coffee.cs" Line="19" Column="30" />
      <File FileName="src\ChrisTests.cs" Line="1" Column="1" />
      <File FileName="src\ExtraShot.cs" Line="8" Column="50" />
      <File FileName="src\Capp.cs" Line="8" Column="44" />
      <File FileName="src\SpiltCof.cs" Line="22" Column="3" />
      <File FileName="src\MoniiTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>